<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/BenzNarathip/Documents/NetBeansProjects/OX_Swing/src/ox_swing/Player.java</file>
            <file>file:/C:/Users/BenzNarathip/Documents/NetBeansProjects/OX_Swing/src/ox_swing/Game.java</file>
            <file>file:/C:/Users/BenzNarathip/Documents/NetBeansProjects/OX_Swing/src/ox_swing/Table.java</file>
            <file>file:/C:/Users/BenzNarathip/Documents/NetBeansProjects/OX_Swing/src/ox_swing/BoardFrame.java</file>
            <file>file:/C:/Users/BenzNarathip/Documents/NetBeansProjects/OX_Swing/src/ox_swing/OX_Swing.java</file>
        </group>
    </open-files>
</project-private>
